public/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><script src="//use.typekit.net/odk7zju.js"></script><script>try{Typekit.load();}catch(e){}
</script><title>Kickstrap 2</title><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/master.css"></head><body><div id="wrap"><div class="container"><div class="row"><section id="heading" class="block col col-lg-12"><h1 class="logo">everything.io</h1><h1 class="subtitle">The operating system <br/>for your stuff. </h1><a href="img/full.png"><img src="img/iPad.png"/></a></section></div></div><article class="break"><div class="container"><div class="row"><section class="block col col-lg-12"><h2>Computers organize your files. <span class="branded">everything</span> organizes your physical possessions. </h2><p> <span class="branded">everything</span> can digitally organize your connected devices or the things you add manually.</p><p>Imagine the possibilities:</p><ul><li>Transfer photos from your cloud-connected camera to your phone or tablet with simple drag and drop.</li><li>Create alerts when your connected devices are using too much energy. Even shut them off right from the web app.</li></ul><p><img src="img/energy.png" class="spacious"/></p><ul><li>Keep valuable purchase information for expensive purchases ready for tax day.</li><li>Tag the clothes you loan out to friends.</li></ul><p><img src="img/onloan.png" class="spacious"/></p><ul><li>The food in your fridge can let you know when it's about to expire.</li></ul><p><img src="img/alert.png" class="spacious"/></p><p>Manufacturers of Internet-connected physical products (Think fitness bands and smart lamps) can use our basic Input/Output API (That's where the "io" comes from) to customize how the products display information and what functions they can provide remotely.</p><h2>How can I get <span class="branded">everything</span>?</h2><p>Sorry, we're not ready just yet, but you can <a href="#">leave us your email </a> and we'll let you know when we're ready.</p><p>If you're interested in having your physical product as one of the first to use <span class="branded">everything</span>, <a href="#">let us know.</a></p></section></div></div></article></div><footer id="footer"><div class="container"><div class="row"><div class="col col-lg-12"><p>&copy; <a href="http://adamkochanowicz.com">Adam Kochanowicz</a></p></div></div></div></footer><script data-main="js/main" src="js/require.js"></script></body></html>

views/index.jade
include _header

.container
   .row
      section#heading.block.col.col-lg-12
         h1.logo everything.io
         h1.subtitle The operating system 
            br
            | for your stuff. 
         a(href="img/full.png")
            img(src="img/iPad.png")
article.break
   .container
      .row
         section.block.col.col-lg-12
            h2 Computers organize your files. 
               span.branded everything
               |  organizes your physical possessions. 
            p 
               span.branded everything
               |  can digitally organize your connected devices or the things you add manually.
            p Imagine the possibilities:
            ul.spacious
               li Transfer photos from your cloud-connected camera to your phone or tablet with simple drag and drop.
               li Create alerts when your connected devices are using too much energy. Even shut them off right from the web app.
            p
               img.spacious(src="img/energy.png")
            ul.spacious
               li Keep valuable purchase information for expensive purchases ready for tax day.
               li Tag the clothes you loan out to friends.
            p
               img.spacious(src="img/onloan.png")
            ul.spacious
               li The food in your fridge can let you know when it's about to expire.
            p
               img.spacious(src="img/alert.png")
            ul.spacious
               li Your car tells you when it's low on gas or needs an oil change. Find it on a map if it falls in the wrong hands.

            p Manufacturers of Internet-connected physical products (Think fitness bands and smart lamps) can use our basic Input/Output API (That's where the "io" comes from) to customize how the products display information and what functions they can provide remotely.
            h2 How can I get 
               span.branded everything
               | ?
            p Sorry, we're not ready just yet, but you can 
               a(href="#") leave us your email 
               |  and we'll let you know when we're ready.
            p If you're interested in having your physical product as one of the first to use 
               span.branded everything
               | , 
               a(href="#") let us know.
